all.h
a.out
lib.c
liblxnp.a
lxnp.h
main.c
Makefile
putfile
README
serv.c
txt
ipe(fd) < 0)
        errsys("pipe error");
    if (fork() == 0) {
        close(1);
        dup(fd[1]);
        close(fd[1]);
        close(fd[0]);
        if (execlp("ls", "ls", NULL) < 0)
            errsys("execlp ls error");
        exit(1);
    }
    if (fork() == 0) {
        close(0);
        dup(fd[0]);
        close(fd[0]);
        close(fd[1]);
        if (execl("putfile", "putfile", NULL) < 0)
            errsys("execl putfile error");
        exit(1);
    }
    close(fd[0]);
    close(fd[1]);
    wait(NULL);
    wait(NULL);

    return 0;
}
